<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="matcha2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matchaTea</title>
</head>
<body class="body">
    <header>
        <section>
            <div class="header">
                <h1 class="logoTxt">MatchaTea</h1>
                <div>
                    <a href="user-admin.html">
                        <img class="logoprofil" src="images/icons/icone1.png">
                        </a>
                </div>
            </div>
        </section>
        <section>
            <nav class="LeftNavbar">
                <a class="active" href="index.html">Accueil</a>
                <a href="admin-commandes.html">Commandes</a>
                <a href="admin-utilisateurs.html">Utilisateurs</a>
                <a href="admin-produits.html">Produits</a>
            </nav>
        </section>
    </header>
    <main>
        <h2>Liste des Produits</h2>
        <table>
            <thead>
                <tr>
                    <th>ID Produit</th>
                    <th>Nom</th>
                    <th>Prix</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Matcha Bio Premium</td>
                    <td>25,00 €</td>
                    <td>50</td>
                    <td><button>Modifier</button> <button>Supprimer</button></td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Set Fouet et Bol Matcha</td>
                    <td>35,00 €</td>
                    <td>20</td>
                    <td><button>Modifier</button> <button>Supprimer</button></td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Kit Initial Thé Matcha</td>
                    <td>45,00 €</td>
                    <td>17</td>
                    <td><button>Modifier</button> <button>Supprimer</button></td>
                </tr>
                <tr>
                    <td>104</td>
                    <td>Kit Initial + Sachet Matcha Bio</td>
                    <td>50,00 €</td>
                    <td>12</td>
                    <td><button>Modifier</button> <button>Supprimer</button></td>
                </tr>
                <tr>
                    <td>105</td>
                    <td>Matcha Bio </td>
                    <td>25,00 €</td>
                    <td>24</td>
                    <td><button>Modifier</button> <button>Supprimer</button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="bottomNavbar">
            <a class="bottomLink" href="contact.html">Nous contacter ! </a>
            <a href="user-admin.html"><img class="bottomImage" src="images/photo/offres.png"></a>
            <a class="bottomLink" href="histoire.html">Matcha-Tea®</a>
          </div>
    </footer>
</body>
</html>